# TA_UserApp_QRandFaceRecPark

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/park_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/park_app/: AdapterDaftarKendaraan.java  AdapterRecyclerView.java  DaftarKendaraan.java  FileUtils.java  GenerateQrCode.java  History.java  Home.java  Login.java  LupaPassword.java  Profil.java  ScanQrCode.java  Signup.java  getData.java  getKendaraan.java
app/src/main/res/drawable/: bg_border.xml  border_bt_logout.xml  border_dialog.xml  ic_scan_qr.xml
app/src/main/res/layout/: activity_generateqr.xml  activity_history.xml  activity_home.xml  activity_login.xml  activity_lupapassword.xml  activity_profil.xml  activity_registerkndrn.xml  activity_signup.xml  list_daftar_kendaraan.xml  list_item_view.xml  popup_ch_email.xml  popup_view_dialog.xml  setting_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/park_app/: ExampleUnitTest.java
dlib/: build.gradle  local.properties
dlib/gradle/wrapper/: gradle-wrapper.properties
dlib/src/androidTest/java/com/example/dlib/: ExampleInstrumentedTest.java
gradle/wrapper/: gradle-wrapper.properties
