apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.park_app"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation project(':library')
    implementation project(':dlib')
    implementation 'com.google.android.material:material:1.3.0'

    //scanner qr code
    implementation 'me.dm7.barcodescanner:zxing:1.9'

    //generate qr code
    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.4'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.firebaseui:firebase-ui-storage:6.4.0'

    //icon show/hide password
    implementation 'cyd.awesome.android:awesome-material:1.0'

    //circle image profil
    implementation 'de.hdodenhof:circleimageview:2.1.0'

    implementation 'junit:junit:4.12'

    // Tests
    implementation 'com.google.firebase:firebase-database:19.6.0'
    implementation 'com.google.firebase:firebase-storage:19.2.1'
    implementation 'com.google.firebase:firebase-auth:20.0.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('androidx.test.ext:junit:1.1.2') {
        exclude module: 'support-annotations'
    }
    androidTestImplementation('androidx.test.espresso:espresso-core:3.3.0') {
        exclude module: 'support-annotations'
    }

}
